# Daily-Joy

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dms/dailyjoy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dms/dailyjoy/: DailyJoyApp.kt  MainActivity.kt
app/src/main/java/com/dms/dailyjoy/data/database/: AppDatabase.kt  DatabaseCallback.kt
app/src/main/java/com/dms/dailyjoy/data/local/: LocalDailyMessagesDataSource.kt  LocalPleasureDataSource.kt
app/src/main/java/com/dms/dailyjoy/data/model/: Pleasure.kt  PleasureCategory.kt  PleasureType.kt  WeeklyPleasures.kt
app/src/main/java/com/dms/dailyjoy/data/repository/: AuthRepository.kt  DailyMessageRepositoryImpl.kt  DailyPleasureRepositoryImpl.kt  HistoryRepositoryImpl.kt  OnboardingRepositoryImpl.kt  PleasureHistoryRepositoryImpl.kt  PleasureRepositoryImpl.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt  SocialRepositoryImpl.kt  StatisticsRepositoryImpl.kt  UserRepositoryImpl.kt  WeeklyPleasureRepositoryImpl.kt
app/src/main/java/com/dms/dailyjoy/di/: AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/dms/dailyjoy/domain/model/: RootNavigationState.kt  Theme.kt  UserInfo.kt  WeeklyPleasureDetails.kt  WeeklyPleasuresStats.kt
app/src/main/java/com/dms/dailyjoy/domain/repository/: DailyMessageRepository.kt  DailyPleasureRepository.kt  HistoryRepository.kt  PleasureHistoryRepository.kt  PleasureRepository.kt  SettingsRepository.kt  SocialRepository.kt  StatisticsRepository.kt  UserRepository.kt  WeeklyPleasureRepository.kt
app/src/main/java/com/dms/dailyjoy/domain/usecase/: AddCustomPleasureUseCase.kt  DeleteCustomPleasureUseCase.kt  GenerateWeeklyPleasuresUseCase.kt  GetDailyReminderStateUseCase.kt  GetPleasureForTodayUseCase.kt  GetPleasureUseCase.kt  GetPleasuresUseCase.kt  GetRandomDailyMessageUseCase.kt  GetRandomPleasureUseCase.kt  GetReminderTimeUseCase.kt  GetThemeUseCase.kt  GetWeeklyPleasuresUseCase.kt  SavePleasureUseCase.kt  SetDailyReminderStateUseCase.kt  SetReminderTimeUseCase.kt  SetThemeUseCase.kt  UpdatePleasureUseCase.kt
app/src/main/java/com/dms/dailyjoy/notification/: DailyReminderManager.kt  DailyReminderReceiver.kt
app/src/main/java/com/dms/dailyjoy/ui/: AppRoute.kt  MainActivity.kt  MainViewModel.kt  PleasureViewModel.kt
app/src/main/java/com/dms/dailyjoy/ui/component/: AnimatedBottomNavBar.kt  AppHeader.kt  AppIcon.kt  BottomNavBar.kt  CategoryChip.kt  (+8 more)
app/src/main/java/com/dms/flip/: FlipApp.kt
app/src/main/java/com/dms/flip/di/: AppModule.kt  CommunityModule.kt  DataStoreModule.kt  DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/dms/flip/notification/: DailyReminderManager.kt  DailyReminderReceiver.kt
app/src/main/java/com/dms/flip/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: flip_logo.xml  ic_launcher_foreground.xml
app/src/main/res/raw/: confetti.lottie  plant_growing.lottie
app/src/main/res/values/: ic_launcher_background.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-en/: daily_messages.xml  pleasures.xml  strings.xml
app/src/main/res/values-fr/: daily_messages.xml  pleasures.xml  strings.xml
app/src/main/res/values-night/: splash_theme.xml
app/src/test/java/com/dms/dailyjoy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+432 files in other folders)
